# TelerikTeamProject

./: .gitignore  LICENSE  README.md
LifeSim/: LifeSim.sln
LifeSim/LifeSim.Core/: LifeSim.Core.csproj
LifeSim/LifeSim.Core/CLI.Module/Console/Contracts/: IConsoleReader.cs  IConsoleWriter.cs
LifeSim/LifeSim.Core/CLI.Module/ConsoleManagement/Contracts/: IConsoleCleaner.cs  IConsoleReader.cs  IConsoleWriter.cs  IUserInteraction.cs
LifeSim/LifeSim.Core/CLI.Module/ConsoleManagement/Functions/: ConsoleCleaner.cs  ConsoleReader.cs  ConsoleWriter.cs  UserInteraction.cs
LifeSim/LifeSim.Core/CLI.Module/ConsoleUsings/: IConsoleUsageProvider.cs
LifeSim/LifeSim.Core/CLI.Module/ConsoleUsings/Contracts/: IConsoleCleaner.cs  IConsoleReadKey.cs  IConsoleReader.cs  IConsoleWriter.cs  IUserInteraction.cs
LifeSim/LifeSim.Core/CLI.Module/ConsoleUsings/Functions/: ConsoleCleaner.cs  ConsoleKeyReader.cs  ConsoleReader.cs  ConsoleWriter.cs  UserInteraction.cs  UserInteractions.cs
LifeSim/LifeSim.Core/CLI.Module/Contracts/: IConsoleReader.cs  IConsoleWriter.cs  IIOConsole.cs  IOConsole.cs
LifeSim/LifeSim.Core/CLI.Module/Modules/: ConsoleRead.cs  ConsoleWriter.cs
LifeSim/LifeSim.Core/Contracts/: IDisplayable.cs  IReadable.cs
LifeSim/LifeSim.Core/Contracts/IO/: IDisplayable.cs  IInputOutput.cs
LifeSim/LifeSim.Core/Contracts/IO/CLI.Module.Connection/: ICLIIIOWriter.cs  ICLIIOReader.cs
LifeSim/LifeSim.Core/Engine/Commands/Actions/: AgeUpCommand.cs  EndHighSchoolCommand.cs  EndPrimarySchoolCommand.cs  GoToHighSchoolCommand.cs  GoToKinderGartenCommand.cs  GoToPrimarySchoolCommand.cs  TakeLessonsCommand.cs
LifeSim/LifeSim.Core/Engine/Commands/Contracts/: ICommand.cs  IParser.cs
LifeSim/LifeSim.Core/Engine/Commands/Models/: CommandParser.cs
LifeSim/LifeSim.Core/Engine/Core/: Engine.cs
LifeSim/LifeSim.Core/Engine/Core/Contracts/: IEngine.cs
LifeSim/LifeSim.Core/Engine/Core/Models/: Engine.cs
LifeSim/LifeSim.Core/Engine/Core/UserQuestion/: IQuestion.cs  Question.cs  QuestionAction.cs
LifeSim/LifeSim.Core/Engine/Core/UserStatusDisplay/: UserStatus.cs
LifeSim/LifeSim.Core/Engine/Factories/: EducationalInstituteFactory.cs  GameFactory.cs  GamePlayerFactory.cs  JobFactory.cs  PlayerFactory.cs
LifeSim/LifeSim.Core/Engine/Factories/Contracts/: IEducationalInstituteFactory.cs  IGameFactory.cs  IGamePlayerFactory.cs  IJobFactory.cs  IPlayerFactory.cs
LifeSim/LifeSim.Core/Engine/Menu/: IMenuLauncher.cs  MenuLauncher.cs
LifeSim/LifeSim.Core/Engine/Menu/Const/: MDErrorMessages.cs  MDMessages.cs  MenuSettings.cs
LifeSim/LifeSim.Core/Engine/Menu/Contracts/: IDisplayable.cs  IMenuLauncher.cs  IMunuLauncher.cs
LifeSim/LifeSim.Core/Engine/Menu/Logo/: Logo.cs
LifeSim/LifeSim.Core/Engine/Menu/Models/: MenuLauncher.cs
LifeSim/LifeSim.Core/Engine/Menu/Start.Menu/: MenuLauncher.cs  StartMenuLauncher.cs
LifeSim/LifeSim.Core/ExceptionHandler/: Exceptions.cs
LifeSim/LifeSim.Core/Modules/IO/: FileReader.cs
LifeSim/LifeSim.Core/Modules/IO/Contracts/: IReadable.cs
LifeSim/LifeSim.Core/WorkFunctions/: FileReader.cs  OutputDisplayer.cs
LifeSim/LifeSim.Core/WorkFunctions/IO/: FileReader.cs  OutputDisplayer.cs
LifeSim/LifeSim.Player/: LifeSim.Player.csproj  LifeSim.Player.sln  Player.cs
LifeSim/LifeSim.Player/Contracts/: IParent.cs  IPlayer.cs
LifeSim/LifeSim.Player/Enums/: Birthplaces.cs  GenderType.cs  PlayerProgress.cs
LifeSim/LifeSim.Player/Models/: AbstractPlayer.cs  Parent.cs  Player.cs
LifeSim/LifeSim.Player/Options/Contracts/: IOptionsContainer.cs
LifeSim/LifeSim.Player/Options/Models/: OptionsContainer.cs
LifeSim/LifeSim.Player/Options/Models/Utilities/: OptionsTuple.cs
LifeSim/LifeSim.Player/PlayerOptions/: OptionsContainer.cs
LifeSim/LifeSim.Player/Randomizer/: FamilyGenerator.cs
LifeSim/LifeSim.Player/Randomizer/Contracts/: IEducationInstitutePicker.cs  IFamilyGenerator.cs  IGenerator.cs  INumberGenerator.cs
LifeSim/LifeSim.Player/Randomizer/Contracts/Generators/: IEducationInstitutePicker.cs  IFamilyGenerator.cs  INumberGenerator.cs
LifeSim/LifeSim.Player/Randomizer/Models/: EducationInstitutePicker.cs  FamilyGenerator.cs  Generator.cs  NumberGenerator.cs
LifeSim/LifeSim.Player/Randomizer/Models/Generators/: EducationInstitutePicker.cs  FamilyGenerator.cs  NumberGenerator.cs
LifeSim/LifeSim.StartUp/: LifeSim.StartUp.csproj  LifeSim.Startup.csproj  StartUp.cs  Startup.cs
LifeSim/LifeSim.Tests/: CoreTests.cs  LifeSim.Tests.csproj
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/AgeUpTests/: AgeUp_Should.cs  Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/ApplyForJobTests/: Constructor_Should.cs  CreateJob_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/EndHighSchoolTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/EndPrimarySchoolTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/EndUniversityTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/GoToHighSchoolTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/GoToKinderGartenTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/GoToPrimarySchoolTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/GoToUniversityTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/CommandTests/TakeLessonsTests/: Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimCoreTests/EngineTests/ConsoleManagerTests/: ConsoleCleanerGetter_Should.cs  ConsoleReaderGetter_Should.cs  ConsoleWriterGetter_Should.cs  Constructor_Should.cs  QuestionActionGetter_Should.cs  UserInteractionConstructor_Should.cs  UserInteractionGetter_Should.cs  (+3 more)
LifeSim/LifeSim.Tests/LifeSimEstablishmentsTests/AbstractEstablishmentTests/: BuildingNameGetter_Should.cs  Constructor_Should.cs
LifeSim/LifeSim.Tests/LifeSimEstablishmentsTests/JobTests/: Constructor_Should.cs  MonthlySalaryGetter_Should.cs  ProfessionGetter_Should.cs  StartDateGetter_Should.cs  WorkHoursPerDayGetter_Should.cs
(+104 files in other folders)
