<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Randomizer\Contracts\" />
    <Folder Include="Options\Contracts\" />
    <Folder Include="Options\Models\Utilities\" />
    <Folder Include="Randomizer\Models\Generators\" />
    <Folder Include="Randomizer\Contracts\Generators\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contracts\IFamily.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeSim.Exceptions\LifeSim.Exceptions.csproj" />
    <ProjectReference Include="..\LifeSim.Establishments\LifeSim.Establishments.csproj" />
  </ItemGroup>
</Project>
