<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Engine\Commands\" />
    <Folder Include="Engine\Core\Models\" />
    <Folder Include="Engine\Commands\Actions\" />
    <Folder Include="Engine\Menu\Models\" />
    <Folder Include="Engine\Menu\Contracts\" />
    <Folder Include="Engine\Core\UserStatusDisplay\Models\" />
    <Folder Include="Engine\Commands\Actions\Kindergarten\" />
    <Folder Include="Engine\Commands\Actions\Schools\" />
    <Folder Include="Engine\Commands\Actions\Lessons\" />
    <Folder Include="Engine\Commands\Actions\General\" />
    <Folder Include="Engine\Commands\Actions\Job\" />
    <Folder Include="CLI.Module\ConsoleManagement\Contracts\Utilities\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeSim.Player\LifeSim.Player.csproj" />
    <ProjectReference Include="..\LifeSim.Logger\LifeSim.Logger.csproj" />
    <ProjectReference Include="..\LifeSim.Establishments\LifeSim.Establishments.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CLI.Module\ConsoleUsings\Functions\ConsoleKeyReader.cs" />
    <Compile Remove="CLI.Module\ConsoleManagement\Renderer\Contracts\IConsoleRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>
</Project>
