<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Engine\Core\UserQuestion\Constants\" />
    <Folder Include="Engine\Core\UserQuestion\Models\" />
    <Folder Include="Engine\Core\UserQuestion\Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeSim.Player\LifeSim.Player.csproj" />
    <ProjectReference Include="..\LifeSim.Logger\LifeSim.Logger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CLI.Module\ConsoleUsings\Functions\ConsoleKeyReader.cs" />
  </ItemGroup>
</Project>
