<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Person.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LifeSim.Player\LifeSim.Player.csproj" />
    <ProjectReference Include="..\LifeSim.Core\LifeSim.Core.csproj" />
    <ProjectReference Include="..\LifeSim.Establishments\LifeSim.Establishments.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LifeSimCoreTests\EngineTests\CoreTests\" />
    <Folder Include="LifeSimCoreTests\EngineTests\FactoryTests\" />
  </ItemGroup>
</Project>
