<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LifeSim.Core\LifeSim.Core.csproj" />
    <ProjectReference Include="..\LifeSim.IoContainer.CLI\LifeSim.IoContainer.CLI.csproj" />
  </ItemGroup>
</Project>
